# Desafio 1
# Crie um código que imprima o triangulo abaixo.
# Utilize o comando for.

#
##
###
####
#####
######
#######
########
#########
##########


# Desafio 2
# Crie um código que imprima o triangulo abaixo.
# lendo a quantidade de linhas.


         #
        ##
       ###
      ####
     #####
    ######
   #######
  ########
 #########
##########



# Desafio 3
# Crie um código que imprima o triangulo abaixo.
# lendo a quantidade de linhas.


         #
        ###
       #####
      #######
     #########
    ###########
   #############
  ###############
 #################
###################



# Desafio 4
# Crie um código que imprima o retângulo abaixo.
# lendo a quantidade de linhas e colunas.
# Utilize o comando for

##########
#        #
# ###### #
# #    # #
# #    # #
# #    # #
# #    # #
# #    # #
# ###### #
#        #
##########